{
  "dependencies": {},
  "description": "Dark, bold & colorful theme with file type icons and a customizable background image.",
  "devDependencies": {},
  "engines": {
    "atom": ">1.19.0"
  },
  "homepage": "https://github.com/angela-d/ghoulish-ui",
  "keywords": [
    "dark",
    "bold",
    "colorful",
    "ui",
    "neon",
    "background",
    "custom",
    "image",
    "creepy",
    "file icons",
    "file type",
    "icons",
    "steam pirate ui"
  ],
  "license": "MIT",
  "main": "lib/settings",
  "name": "ghoulish-ui",
  "optionalDependencies": {},
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/angela-d/ghoulish-ui.git"
  },
  "theme": "ui",
  "version": "1.0.0"
}
